/* start global variables */
:root{
    --main-color:#2196f3;
    --second-main-color:#1787e0;
    --main-transition:0.3s;
    --main-padding:90px;
    --color-of-para:#777;
    --main-background-color: #ececec;
}
/* End global variables */
/* start components  */
.heading{
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    margin-bottom: 50px;
    z-index: 2;
}
.heading::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.heading::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.heading:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards; /*forwards عشان مترجعش لاول %0*/
}
.heading:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards ;
}
.heading:hover{
    color:white;
    border-color: white;
    transition-delay: 0.5s;
}
/* End components  */
/* start global rules */
*{  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.spiks{
    position: relative;
}
.spiks::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End global rules */
/* start header */
.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    height: 72px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
}
.header .container .nav{
    display: flex;
}
.header .container .nav >li > a{
    display: flex;
    align-items: center;
    height: 72px;
    color: black;
    font-size: 17px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
}
.header .container .nav >li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .nav >li >a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    color: var(--main-color);
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.header .container .nav >li >a:hover::before {
    width: 100%;
}
@media(max-width:767px){
    .header .container .logo {
        width: 100%;
        justify-content: center;
        height: 45px;
    }
    .header .container .nav{
        margin: auto;
    }
.header .container .nav >li >a{
        padding:  10px;
        height: 45px;
        font-size: 16px;
    }
}
.header .megamenu{
    position: absolute;
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    justify-content: space-between;
    gap: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: white;
    padding: 30px;
    margin-top: 50px;
    border-bottom: var(--main-color) solid 3px;
    width: 100%;
    transition: opacity var(--main-transition), margin-top 0.5s, visibility var(--main-transition);
    }
.header .megamenu img{
    min-width: 400px;
    flex-basis: 20%;
}
.header .megamenu .links li {
    padding: 10px 50px 20px 0;
    border-bottom: 1px solid #ddd;
    background-image: linear-gradient(to right, #fafafa 0%, #fafafa 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: left;
    transition: background-size var(--main-transition);
}
.header .megamenu .links li {
    border-bottom: 1px solid #ddd;
}

.header .megamenu .links li:last-child {
    border-bottom: none;
}
@media (max-width:767px) 
{
    .header .megamenu .links:first-of-type li:last-child{
       border-bottom: 1px solid #ddd; 
    }
}
.header .megamenu .links li a{
    color: var(--main-color);
    font-size: 20px;
}
.header .megamenu .links li a i{
    padding-right:10px;
}
.header .container .nav .other-links:hover .megamenu{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    margin-top: 1px;
}
.header .container .nav .megamenu .links >li:hover {
   background-size: 100% 100%;
}
@media(max-width:767px){
    .header .megamenu img{
        display: none;
    }
    .header .megamenu{
        flex-direction: column;
        gap: 0;
    }
}
@media(max-width:991px){
    .header .megamenu{
        justify-content: space-evenly;
    }
    .header .megamenu img{
        display: none;
    }
    .header .megamenu .links {
        flex-basis: 40% ;
    }
}
/* End header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container img{
    position: relative;
    width: 600px;
    animation: up-down 4s linear infinite;
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.landing .container .text p{
    font-size: 24px;
    color: #666;
    line-height: 1.6;
}
.landing .down{
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bouncing  1.5s infinite;
}
.landing .down:hover{
    color: var(--second-main-color);
}
@media(max-width:991px){
    .landing .container{
        min-height: calc(100vh - 92px);
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align:center;
    }
    .landing .container img{
        display:none;
    }
    .landing .container .text  h1{
        font-size:30px;
        letter-spacing: -1px;
    }
    .landing .container .text p{
        font-size: 18px;
    }
}
/* End landing */
/* start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container .cardes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .cardes .card {
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  transition: var(--main-transition); 
  top: 0;
  transition: var(--main-transition)
}

.articles .cardes .card img {
  max-width: 100%;
}

.articles .cardes .card .text {
  padding: 20px;
}

.articles .cardes .card .text p {
  margin: 10px 0 20px;
  color: var(--color-of-para);
  line-height: 1.6;
}

.articles .cardes .card a {
  padding: 20px;
  border-top: #ddd 1px solid;
  color: var(--main-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
}

.articles .cardes .card a i {
  padding-left: 0;
}

.articles .cardes .card:hover {
  box-shadow: 0 0 10px #ccc;
  top: -10px;
}

.articles .cardes .card:hover a {
  border-top: 1px solid #ccc;
}

.articles .cardes .card:hover a i {
  animation: move-arrow 0.5s linear infinite;
}
/* End articles */
/* start Gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image img:hover{
    transform: rotate(5deg) scale(1.1);
}
 .gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    background-color: white;
    border: solid 1px #ccc;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
}

.features .container .box:first-child .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#f4403699;
    z-index: 2;
}
.features .container .box:nth-child(2) .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#00968899;
    z-index: 2;
}
.features .container .box:last-child .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#03a9f499;
    z-index: 2;
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0px;
    border-style: solid;
    border-width: 0px 0px 176px 500px;
    border-color: transparent transparent white transparent;
    z-index: 5;
    left: 0;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    border-width: 0px 350px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .container .box h3{
    font-size: 40px;
    padding-bottom: 10px;
    margin: 40px auto 0;
    width: fit-content;
}
.features .container .box:nth-child(1) h3{
     border-bottom: solid 5px #f44036 ;
}
.features .container .box:nth-child(2) h3{
    border-bottom: solid 5px #009688 ;
}
.features .container .box:nth-child(3) h3{
    border-bottom: solid 5px #03a9f4 ;
}
.features .container .box p{
    font-size: 20px;
    line-height: 2;
    color: var(--color-of-para);
    margin: 50px auto;
    max-width: 300px;
}
.features .container .box a{
    display: inline-block;
    padding: 10px 30px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: var(--main-transition);
}
.features .container .box:nth-child(1) a{
    color:#f44036 ;
    border:3px solid #f44036;
    position: relative;
     background-image: linear-gradient(to right, #f44036 0%, #f44036 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: left;
    transition: background-size var(--main-transition);
}
.features .container .box:nth-child(2) a{
    color:#009688 ;
    border:3px solid #009688;
    background-image: linear-gradient(to right, #009688 0%, #009688 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: left;
    transition: background-size var(--main-transition);
}
.features .container .box:nth-child(3) a{
    color:#03a9f4 ;
    border:3px solid #03a9f4;
     background-image: linear-gradient(to right, #03a9f4 0%, #03a9f4 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: left;
    transition: background-size var(--main-transition);

}
.features .container .box:hover a{
    background-size: 100% 100%;
    color:white
}
/* End features */
/* start Testimonials  */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}
.testimonials .heading{
    margin-bottom: 100px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
}
.testimonials .container .box .image img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -40px;
    right: -10px;
    border: solid 10px var(--main-background-color);
}
.testimonials .container .box h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.testimonials .container .box p{
    color: var(--color-of-para);
    margin:10px 0;
    line-height: 1.6;
}
.testimonials .container .box p:first-of-type{
    color: var(--main-color);
    font-weight: bold;
}
.testimonials .container .box .stars i{
    color:#ffc107;
}
.testimonials .container .box .stars i.fa-regular{
    color: black;
}
/* End Testimonials */
/* start Team Member */
.team-member{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team-member .container .box{
    position: relative;
    border-radius: 10px;
}
.team-member .container .box::before,
.team-member .container .box::after
{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    height: 100%;
}
.team-member .container .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}
.team-member .container .box::after{
    width:0;
    z-index: -1;
    transition: var(--main-transition);
    background-color: #ccc;
}
.team-member .container .box:hover::after{
    width:calc(100% - 60px)
}

.team-member .container .box .data img{
    max-width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    transition: var(--main-transition);
    width: calc(100% - 80px);
}
.team-member .container .box:hover .data img{
    filter: grayscale(100%);
}
.team-member .container .box .data{
    display: flex;
    align-items: center;
}
.team-member .container .box .data .social-media{
    display: flex;
    flex-direction: column;
    width: 80px ;
    align-items: center;
    justify-content: center;
}
.team-member .container .box .data .social-media a{
    padding: 10px;
}
.team-member .container .box .data .social-media a i{
    color:gray;

}
.team-member .container .box .data .social-media a:hover i{
    color:var(--main-color)
}
.team-member .container .box .info{
    margin-left: 80px;
}
.team-member .container .box .info h4{
    font-size: 22px;
    margin:10px 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team-member .container .box:hover .info h4{
    color:gray;
}
.team-member .container .box .info p{
    margin:10px 0;
}
/* End Team member */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 3px 3px 20px 5px rgb(0 0 0 / 10%), -3px -3px 20px 5px rgb(0 0 0 / 10%);
    transform: translateY(0);
    position: relative;
    transition: var(--main-transition);
    counter-increment: counter;
    
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box .serv{
    text-align: center;
}
.services .container .box .serv i{
    color: #d5d5d5;
    padding: 20px;
}
.services .container .box .serv h3{
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .container .box a{
    display: block;
    background-color: #f9f9f9;
    color: var(--main-color);
    text-align: end;
    width: 100%;
    padding: 15px;
    overflow: hidden;
    position: relative;
}
.services .container .box a::before{
    content: "0" counter(counter);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    height: 105%;
    width: auto-fit;
    color: white;
    width: 20%;
    margin: auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box a::after{
    content: "";
    position: absolute;
    top: 0;
    left: -26px;
    color: white;
    font-size: 30px;
    width: 40%;
    height: 105%;
    font-weight: bold;
    transform: skewX(-27deg);
    background-image: linear-gradient(to right, var(--main-color) 70%, #d5d5d5 30%);
}
/* End Services */
/* start skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
}
.skills .container img{
    max-width: 100%;
}
@media (max-width:991px) {
   .skills .container img{
    display: none;
   } 
}
.skills .container .info{
    flex:1
}
.skills .container .info h4{
    padding: 20px;
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
}
.skills .container .info h4::before{
    content: "";
    position: absolute;
    left: 20px;
    bottom: -25px;
    width: calc(100% - 20px);
    height: 30px;
}
.skills .container .info h4:first-child:before,
.skills .container .info h4:last-child:before{
    background-image: linear-gradient(to right , var(--main-color) 80% , #eee 80%);
}
.skills .container .info h4:nth-child(2):before{
    background-image: linear-gradient(to right , var(--main-color) 85% , #eee 85%);
}
.skills .container .info h4:nth-child(3):before{
    background-image: linear-gradient(to right , var(--main-color) 70% , #eee 70%);
}
.skills .container .info h4::after{
    content: "80%";
    position: absolute;
    right: 0;
    bottom: 20px;
    background-color: white;
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}
.skills .container .info h4:first-child:after,
.skills .container .info h4:last-child:after{
    content: "80%";
}
.skills .container .info h4:nth-child(2)::after{
    content: "85%";
}
.skills .container .info h4:nth-child(3)::after{
    content: "70%";
}
/* End skills */
/* start how it works */
.how-it-works{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}
.how-it-works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .how-it-works .container{
        flex-direction: column;
        gap: 20px;
    }
}
.how-it-works .container img{
    max-width: 100%;
}
.how-it-works .container .info{
    flex: 0.9;
}
.how-it-works .container .info .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 2;
}
@media (max-width:767px) {
    .how-it-works .container .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .container .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: var(--main-background-color);
    transition: var(--main-transition);
    z-index: -1;  
}
.how-it-works .container .info .box:hover::before{
   width: 100%;
   height: 100%;
}
.how-it-works .container .info .box img{
    width: 65px;
}
.how-it-works .container .info .box .tex h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.how-it-works .container .info .box .tex p{
    font-size: 18px;
    color: var(--color-of-para);
    line-height: 1.6;
}
/* End how it works */
/* start Latest Events */
.latest-events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.latest-events .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.latest-events .container .info{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.latest-events .container img{
    width: 500px;
}
@media (max-width:991px) {
   .latest-events .container img{
    display: none;
   } 
    
}
.latest-events .container .info .date{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.latest-events .container .info .date .box{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-top: 20px;
    width: 80px;
}
.latest-events .container .info .date span{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.latest-events .container .info .date span:last-child{
    font-size: 14px;
    color: black;
    border-top: #ccc solid 1px;
    padding-top: 10px;
}
.latest-events .container .info h3{
    font-size: 30px;
    padding: 20px;
    font-size: bold;
}
.latest-events .container .info p{
    color: var(--color-of-para);
    line-height: 1.6;
    font-size: 20px;
    text-align: center;
}
.latest-events  .subscribe{
    background-color:#f5f5f5;
    padding: 30px 20px ;
    border-radius: 100px;
    width: 550px;
    margin:auto;
    display: flex;
    gap: 20px;

}
@media(max-width:767px) {
    .latest-events  .subscribe{
        width: 300px;
        gap: 10px;
        padding:20px 10px ;
    }
}
.latest-events  .subscribe input[type="email"]{
    border: none;
    border-radius: 30px;
    outline: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.latest-events  .subscribe input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 19px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
}
@media(max-width:767px){
    .latest-events  .subscribe input[type="email"]{
       padding: 10px;
    }
    .latest-events  .subscribe input[type="submit"]{
        padding: 10px;
        font-size: 16px;

    }
}
/* End Latest Events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}
.pricing .heading{
    margin-bottom: 100px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .plan{
    background-color: white;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 10%),0px -2px 5px 0px rgb(0 0 0 / 10%) ;
    z-index: 1;
    position: relative;
}
.pricing .container .plan:nth-child(2){
    transform: translateY(-30px);
    position: relative;
}
@media (max-width:767px) {
  .pricing .container .plan:nth-child(2){
    transform: translateY(0px);
  }  

}
.pricing .container .plan:nth-child(2) .note div:first-child{
    background-color: var(--second-main-color);
    color: white;
    font-size: 20px;
    width: 159px;
    padding: 10px 0 10px 5px;
    position: absolute;
    transform: rotate(90deg);
    font-weight: bold;
    top: 57px;
    right: 3px;
}
.pricing .container .plan:nth-child(2) .note div:last-child{
   position: absolute;
    width: 0px;
    height: 0px;
    top: 109px;
    right: 61px;
    border: solid transparent 22px;
    border-bottom: solid white 27px;
}
.pricing .container .plan::before,
.pricing .container .plan::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f3f3f3;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .plan::before{
    top: 0;
    left: 0;
}
.pricing .container .plan::after{
    bottom: 0;
    right: 0;
}
.pricing .container .plan:hover:before,
.pricing .container .plan:hover::after{
    width: 100%;
}
.pricing .container .plan .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .container .plan .info img{
    width: 80px;

}
.pricing .container .plan .info h3{
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
.pricing .container .plan .info span{
    color: var(--main-color);
    font-size: 60px;
    padding: 27px 0 0px;
    font-weight: bold;
}
.pricing .container .plan .info p{
    color: var(--color-of-para);
}
.pricing .container .plan ul{
    margin-top: 40px;
}
.pricing .container .plan ul li{
    padding: 20px 0 20px 40px;
    border-top: solid 1px #ddd;
    position: relative;
}
.pricing .container .plan ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);

}
.pricing .container .plan a{
    display: block;
    padding: 20px 10px;
    border: solid 2px var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    margin: 30px auto;
    border-radius: 10px;
    transition: var(--main-transition);
}
.pricing .container .plan a:hover{
    background-color: var(--main-color);
    color: white;
    border: white solid 2px;
}
/* End pricing */
/* start video */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .content{
    display: flex;
    justify-content: space-between;
    background-color:#e2e2e2;
    gap: 15px;
}
@media (max-width:991px) {
   .video .content{
    flex-direction: column;
   } 
    
}
.video .container .content .info{
    flex-basis: 30%;
    margin: 3px;
}
.video .container .info h3{
    padding: 20px;
    background-color: #f4f4f4;
    width: 100%;
    position: relative;
}
.video .container .info h3::before{
    content: "\f074";
     font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 20px;
    right: 30px;
}
.video .container .info ul{
    background-color: white;
}
.video .container .info ul a{
    color: black;
    display: block;
    padding: 20px;
    border-top: 1px solid #f3f3f3;
    transition: var(--main-transition);
}
.video .container .info ul li:hover a{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .container .info ul a span{
    display: block;
    color: rgb(0 0 0 / 45%);
    margin-top: 10px;
}
.video .container .image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin: 12px;
    flex-basis: 80%;
}
.video .container .image img{
    max-width: 100%;
    flex-basis: 70%;
}
.video .container .image p{
    padding: 20px;
    width: 100%;
    background-color: white;
}
/* End video */
 /* start Our Awesome Stats  */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffffe3
}
.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 40px;
    font-size: 40px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}
.stats .container .box{
    background-color:white;
    opacity: 0.8;
    text-align: center;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 20px 0;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}

.stats .container .box i{
    font-size: 36px;
    transition: var(--main-transition);
}
.stats .container .box span{
    display: block;
    font-size: 50px;
    font-weight: bold;
    transition: var(--main-transition);
}
.stats .container .box p{
    font-style: italic;
    color: var(--main-color) ;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-transition);
}
 /* End Our Awesome Stats  */
 /* start Discount */
.discount{
    padding-top: 50px;
    min-height: 100vh;
    background-image: url(../images/discount-background1.jpg);
    background-size: 50% 100%;
    background-repeat: repeat-y;
    position: relative;
    animation: change-background 10s linear infinite;
}
.discount::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #1787e0fa;
    
}
.discount .content{
    position: relative;
    display: flex;
}
@media (max-width:991px) {

    .discount .content{
        flex-direction: column;
    }
    .discount{
        background-size: 100% 50%;
        background-repeat: repeat-x;
    }
    .discount::before{
        width: 100%;
        height: 50%;
    }
}
.discount .content .image{
    color: white;
    text-align: center;
    flex: 50%;

}
.discount .content  h2{
    font-size: 37px;
    margin-bottom: 40px;
    
}
.discount .content .image p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 400px;
    margin: 0 auto 48px;
    
}
.discount .content .image img{
    max-width: 350px;
    
}
@media (max-width:991px) {

   .discount .content .image img{
     max-width: 300px;
   } 
}
.discount .content .discount-request{
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .content .discount-request form{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.discount .content .discount-request form input{
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background-color: #f5f5f5;
    outline: none;
    border-bottom: solid 1px #0000003d;
    caret-color: var(--main-color);

}
.discount .content .discount-request form textarea{
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: none;
    border-bottom: solid 1px #0000003d;
    outline: none;
    padding: 15px;
    height: 170px;
    caret-color: var(--main-color);
    resize: none;
}
.discount .content .discount-request input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.discount .content .discount-request input[type="submit"]:hover{
    background-color: var(--second-main-color);
}
 /* End Discount */
 /* start footer */
footer{
    background-color: #191919;
    padding-top: var(--main-padding);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    align-items: center;
    padding-bottom: var(--main-padding);
}
@media (max-width:767px) {
    footer .container{
        text-align: center;
    }
    
}
footer .container .box:first-child h2{
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
footer .container .box:first-child .social{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    footer .container .box:first-child .social{
        justify-content: center;
    }
    
}
footer .container .box:first-child .social a{
    color: #bebaba;
    background-color: #3c3838;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    padding: 25px;
    transition: var(--main-transition);
}
footer .container .box:first-child .social a.facebook:hover{
    background-color: #1877f2;
}
footer .container .box:first-child .social a.twitter:hover{
    background-color: #1da1f2;
}
footer .container .box:first-child .social a.youtube:hover{
    background-color: #ff0000;
}
footer .container .box:first-child .social a i{
    font-size: 22px;
}
footer .container .box:first-child  p{
    line-height: 1.6;
    font-size: 16px;
    color:#bbb;
}
footer .container .box:nth-child(2) ul li{
    padding: 10px 0px;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .box:nth-child(2) ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box:nth-child(2) ul li:hover{
    padding-left: 20px;
}
footer .container .box:nth-child(2) ul li a{
    color: #bbb;
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) ul li a:hover{
    color: white;
}
footer .container .box:nth-child(3) ul li{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    footer .container .box:nth-child(3) ul li{
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
    }
}
footer .container .box:nth-child(3) ul p{
    color: #bbb; 
    line-height: 1.5; 
    flex: 1;
}
footer .container .box:nth-child(3) ul li i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 22px;
    padding-top: 5px;
}
@media (max-width:767px) {
    footer .container .box:nth-child(3) ul li i{
        margin: 12px auto;
    }
}
footer .container .box:nth-child(3) ul li span{
    display: block;
    margin-bottom: 6px;
    color:#bbb
}
footer .container .box:nth-child(4) img{
    width: 78px;
    border: white solid 3px;
    margin:2px
}
@media (max-width:991px) {
    footer .container .box:nth-child(4){
        text-align: center;
    }
}
footer >p{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    border-top: solid 1px #444;
}
footer p span{
    color: var(--second-main-color);
    font-size: 20px;
}
 /* End footer */
/* start animation  */
@keyframes up-down{
    0%, 
    100%{
        top: 0;
    }
    50%{
        top:-50px
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}
@keyframes move-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left:0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right:0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes moving {
    0%,40%{
        bottom: -90px;
        transform: skewY(165deg);
    }
    100%{
        bottom: 0;
        transform: skewY(-165deg);
    }
}
@keyframes change-background {
    100%{
         background-image: url(../images/discount-background2.jpg);
    }
    
}
/* End animation  */

